
#图片功能
	
	上传机制
		1.任何已经绑定邮件的用户才可以上传照片
		2.具有上传图片权限的用户可以在任何房间以及自己建立的相册里面上传图片

	删除机制
		1.具有上传图片权限的用户可以对自己建立的相册进行相册编辑,图片删除,相册删除
		2.房间创建者可以对该房间绑定的进行相册编辑,图片删除,相册删除。

	图片url
		1.vchat.co/p/r/相册id/图片id.jpg
		2.vchat.co/p/create?roomid=房间id

	相册属性
		1.描述
		2.创建者
		3.创建时间
		4.相册名
		5.房间归宿(房间id)
		6.权限（公开1，房间所有权限2，个人所有权限3）

	图片属性
		1：描述
		2：创建者
		3：创建时间
		4：所属相册id
		5：所属房间id
	

	恶意图片处理机制
		1.用户上传图片立即显示,但经过后台审核,审核之后如果不通过经过邮件提醒,并删除该恶意图片。
		2.用户如果3次删除恶意照片则封号。

	数据库路径
		root/上传日期/访问权限/(roomid|userid)-photoshop_id.jpg
		img_vchat/201203041111/